Manifest-Version: 1.0
Automatic-Module-Name: com.foliage.xenia.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.foliage.xenia.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.foliage.xenia.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.foliage.xenia,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.foliage.xenia.ide.contentassist.antlr,
 com.foliage.xenia.ide.contentassist.antlr.internal
