/*
 * generated by Xtext 2.17.0
 */
grammar InternalXenia;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.foliage.xenia.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.foliage.xenia.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.foliage.xenia.services.XeniaGrammarAccess;

}
@parser::members {
	private XeniaGrammarAccess grammarAccess;

	public void setGrammarAccess(XeniaGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getAlternatives()); }
		(rule__Entity__Alternatives)
		{ after(grammarAccess.getEntityAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProperty
entryRuleProperty
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyAccess().getAlternatives()); }
		(rule__Property__Alternatives)
		{ after(grammarAccess.getPropertyAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMappedEntity
entryRuleMappedEntity
:
{ before(grammarAccess.getMappedEntityRule()); }
	 ruleMappedEntity
{ after(grammarAccess.getMappedEntityRule()); } 
	 EOF 
;

// Rule MappedEntity
ruleMappedEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMappedEntityAccess().getGroup()); }
		(rule__MappedEntity__Group__0)
		{ after(grammarAccess.getMappedEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSite
entryRuleSite
:
{ before(grammarAccess.getSiteRule()); }
	 ruleSite
{ after(grammarAccess.getSiteRule()); } 
	 EOF 
;

// Rule Site
ruleSite 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSiteAccess().getAlternatives()); }
		(rule__Site__Alternatives)
		{ after(grammarAccess.getSiteAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMappedProperty
entryRuleMappedProperty
:
{ before(grammarAccess.getMappedPropertyRule()); }
	 ruleMappedProperty
{ after(grammarAccess.getMappedPropertyRule()); } 
	 EOF 
;

// Rule MappedProperty
ruleMappedProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMappedPropertyAccess().getAlternatives()); }
		(rule__MappedProperty__Alternatives)
		{ after(grammarAccess.getMappedPropertyAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLinkedProperty
entryRuleLinkedProperty
:
{ before(grammarAccess.getLinkedPropertyRule()); }
	 ruleLinkedProperty
{ after(grammarAccess.getLinkedPropertyRule()); } 
	 EOF 
;

// Rule LinkedProperty
ruleLinkedProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLinkedPropertyAccess().getGroup()); }
		(rule__LinkedProperty__Group__0)
		{ after(grammarAccess.getLinkedPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getGroup_0()); }
		(rule__Entity__Group_0__0)
		{ after(grammarAccess.getEntityAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getEntityAccess().getGroup_1()); }
		(rule__Entity__Group_1__0)
		{ after(grammarAccess.getEntityAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getWithKeyword_0()); }
		'with'
		{ after(grammarAccess.getPropertyAccess().getWithKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getPropertyAccess().getSitemapKeyword_1()); }
		'sitemap'
		{ after(grammarAccess.getPropertyAccess().getSitemapKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSiteAccess().getGroup_0()); }
		(rule__Site__Group_0__0)
		{ after(grammarAccess.getSiteAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getSiteAccess().getGroup_1()); }
		(rule__Site__Group_1__0)
		{ after(grammarAccess.getSiteAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedProperty__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappedPropertyAccess().getSitesKeyword_0()); }
		'sites'
		{ after(grammarAccess.getMappedPropertyAccess().getSitesKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getMappedPropertyAccess().getMapKeyword_1()); }
		'map'
		{ after(grammarAccess.getMappedPropertyAccess().getMapKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getEntitiesAssignment_0()); }
	(rule__Model__EntitiesAssignment_0)*
	{ after(grammarAccess.getModelAccess().getEntitiesAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getMapped_entitiesAssignment_1()); }
	(rule__Model__Mapped_entitiesAssignment_1)*
	{ after(grammarAccess.getModelAccess().getMapped_entitiesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_0__0__Impl
	rule__Entity__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getAppKeyword_0_0()); }
	'app'
	{ after(grammarAccess.getEntityAccess().getAppKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_0__1__Impl
	rule__Entity__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getAppNameAssignment_0_1()); }
	(rule__Entity__AppNameAssignment_0_1)
	{ after(grammarAccess.getEntityAccess().getAppNameAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_0__2__Impl
	rule__Entity__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getHasKeyword_0_2()); }
	'has'
	{ after(grammarAccess.getEntityAccess().getHasKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_0__3__Impl
	rule__Entity__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getPagesKeyword_0_3()); }
	'pages'
	{ after(grammarAccess.getEntityAccess().getPagesKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_0__4__Impl
	rule__Entity__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftSquareBracketKeyword_0_4()); }
	'['
	{ after(grammarAccess.getEntityAccess().getLeftSquareBracketKeyword_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_0__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_0__5__Impl
	rule__Entity__Group_0__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_0__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getSitesAssignment_0_5()); }
	(rule__Entity__SitesAssignment_0_5)
	{ after(grammarAccess.getEntityAccess().getSitesAssignment_0_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_0__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_0__6__Impl
	rule__Entity__Group_0__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_0__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_0_6()); }
	(rule__Entity__Group_0_6__0)*
	{ after(grammarAccess.getEntityAccess().getGroup_0_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_0__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_0__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_0__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightSquareBracketKeyword_0_7()); }
	']'
	{ after(grammarAccess.getEntityAccess().getRightSquareBracketKeyword_0_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_0_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_0_6__0__Impl
	rule__Entity__Group_0_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_0_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getCommaKeyword_0_6_0()); }
	','
	{ after(grammarAccess.getEntityAccess().getCommaKeyword_0_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_0_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_0_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_0_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getSitesAssignment_0_6_1()); }
	(rule__Entity__SitesAssignment_0_6_1)
	{ after(grammarAccess.getEntityAccess().getSitesAssignment_0_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_1__0__Impl
	rule__Entity__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getPropAssignment_1_0()); }
	(rule__Entity__PropAssignment_1_0)
	{ after(grammarAccess.getEntityAccess().getPropAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_1__1__Impl
	rule__Entity__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getColonKeyword_1_1()); }
	':'
	{ after(grammarAccess.getEntityAccess().getColonKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getNameAssignment_1_2()); }
	(rule__Entity__NameAssignment_1_2)
	{ after(grammarAccess.getEntityAccess().getNameAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MappedEntity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappedEntity__Group__0__Impl
	rule__MappedEntity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappedEntityAccess().getPropAssignment_0()); }
	(rule__MappedEntity__PropAssignment_0)
	{ after(grammarAccess.getMappedEntityAccess().getPropAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappedEntity__Group__1__Impl
	rule__MappedEntity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappedEntityAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getMappedEntityAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappedEntity__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappedEntityAccess().getSitesAssignment_2()); }
	(rule__MappedEntity__SitesAssignment_2)*
	{ after(grammarAccess.getMappedEntityAccess().getSitesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Site__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group_0__0__Impl
	rule__Site__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getCommercialAtKeyword_0_0()); }
	'@'
	{ after(grammarAccess.getSiteAccess().getCommercialAtKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getNameAssignment_0_1()); }
	(rule__Site__NameAssignment_0_1)
	{ after(grammarAccess.getSiteAccess().getNameAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Site__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group_1__0__Impl
	rule__Site__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getCommercialAtKeyword_1_0()); }
	'@'
	{ after(grammarAccess.getSiteAccess().getCommercialAtKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group_1__1__Impl
	rule__Site__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getNameAssignment_1_1()); }
	(rule__Site__NameAssignment_1_1)
	{ after(grammarAccess.getSiteAccess().getNameAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group_1__2__Impl
	rule__Site__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getWithKeyword_1_2()); }
	'with'
	{ after(grammarAccess.getSiteAccess().getWithKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group_1__3__Impl
	rule__Site__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getModalKeyword_1_3()); }
	'modal'
	{ after(grammarAccess.getSiteAccess().getModalKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group_1__4__Impl
	rule__Site__Group_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getLeftParenthesisKeyword_1_4()); }
	'('
	{ after(grammarAccess.getSiteAccess().getLeftParenthesisKeyword_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_1__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group_1__5__Impl
	rule__Site__Group_1__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_1__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getSitesAssignment_1_5()); }
	(rule__Site__SitesAssignment_1_5)
	{ after(grammarAccess.getSiteAccess().getSitesAssignment_1_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_1__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group_1__6__Impl
	rule__Site__Group_1__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_1__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getGroup_1_6()); }
	(rule__Site__Group_1_6__0)*
	{ after(grammarAccess.getSiteAccess().getGroup_1_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_1__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group_1__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_1__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getRightParenthesisKeyword_1_7()); }
	')'
	{ after(grammarAccess.getSiteAccess().getRightParenthesisKeyword_1_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Site__Group_1_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group_1_6__0__Impl
	rule__Site__Group_1_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_1_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getCommaKeyword_1_6_0()); }
	','
	{ after(grammarAccess.getSiteAccess().getCommaKeyword_1_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_1_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group_1_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group_1_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getSitesAssignment_1_6_1()); }
	(rule__Site__SitesAssignment_1_6_1)
	{ after(grammarAccess.getSiteAccess().getSitesAssignment_1_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LinkedProperty__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkedProperty__Group__0__Impl
	rule__LinkedProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkedProperty__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkedPropertyAccess().getNameAssignment_0()); }
	(rule__LinkedProperty__NameAssignment_0)
	{ after(grammarAccess.getLinkedPropertyAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkedProperty__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkedProperty__Group__1__Impl
	rule__LinkedProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkedProperty__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkedPropertyAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
	'->'
	{ after(grammarAccess.getLinkedPropertyAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkedProperty__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkedProperty__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkedProperty__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkedPropertyAccess().getInner_nameAssignment_2()); }
	(rule__LinkedProperty__Inner_nameAssignment_2)
	{ after(grammarAccess.getLinkedPropertyAccess().getInner_nameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__EntitiesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getEntitiesEntityParserRuleCall_0_0()); }
		ruleEntity
		{ after(grammarAccess.getModelAccess().getEntitiesEntityParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Mapped_entitiesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getMapped_entitiesMappedEntityParserRuleCall_1_0()); }
		ruleMappedEntity
		{ after(grammarAccess.getModelAccess().getMapped_entitiesMappedEntityParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__AppNameAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getAppNameIDTerminalRuleCall_0_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEntityAccess().getAppNameIDTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__SitesAssignment_0_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getSitesSiteParserRuleCall_0_5_0()); }
		ruleSite
		{ after(grammarAccess.getEntityAccess().getSitesSiteParserRuleCall_0_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__SitesAssignment_0_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getSitesSiteParserRuleCall_0_6_1_0()); }
		ruleSite
		{ after(grammarAccess.getEntityAccess().getSitesSiteParserRuleCall_0_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__PropAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getPropPropertyParserRuleCall_1_0_0()); }
		ruleProperty
		{ after(grammarAccess.getEntityAccess().getPropPropertyParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_2_0()); }
		RULE_ID
		{ after(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__PropAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappedEntityAccess().getPropMappedPropertyParserRuleCall_0_0()); }
		ruleMappedProperty
		{ after(grammarAccess.getMappedEntityAccess().getPropMappedPropertyParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__SitesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappedEntityAccess().getSitesLinkedPropertyParserRuleCall_2_0()); }
		ruleLinkedProperty
		{ after(grammarAccess.getMappedEntityAccess().getSitesLinkedPropertyParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__NameAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSiteAccess().getNameIDTerminalRuleCall_0_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSiteAccess().getNameIDTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__NameAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSiteAccess().getNameIDTerminalRuleCall_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSiteAccess().getNameIDTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__SitesAssignment_1_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSiteAccess().getSitesSiteParserRuleCall_1_5_0()); }
		ruleSite
		{ after(grammarAccess.getSiteAccess().getSitesSiteParserRuleCall_1_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__SitesAssignment_1_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSiteAccess().getSitesSiteParserRuleCall_1_6_1_0()); }
		ruleSite
		{ after(grammarAccess.getSiteAccess().getSitesSiteParserRuleCall_1_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkedProperty__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkedPropertyAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getLinkedPropertyAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkedProperty__Inner_nameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkedPropertyAccess().getInner_nameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getLinkedPropertyAccess().getInner_nameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
