<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/com.foliage.xenia/src-gen"
    modelPluginID="com.foliage.xenia" forceOverwrite="true" modelName="Xenia" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="Xenia" basePackage="com.foliage.xenia" disposableProviderFactory="true"
      fileExtensions="nia" ecorePackage="Xenia.ecore#/">
    <genClasses ecoreClass="Xenia.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xenia.ecore#//Model/headers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xenia.ecore#//Model/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xenia.ecore#//Model/mapped_entities"/>
    </genClasses>
    <genClasses ecoreClass="Xenia.ecore#//Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xenia.ecore#//Header/appName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xenia.ecore#//Header/sites"/>
    </genClasses>
    <genClasses ecoreClass="Xenia.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xenia.ecore#//Entity/tech"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xenia.ecore#//Entity/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xenia.ecore#//Entity/mode"/>
    </genClasses>
    <genClasses ecoreClass="Xenia.ecore#//SuperSite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xenia.ecore#//SuperSite/name"/>
    </genClasses>
    <genClasses ecoreClass="Xenia.ecore#//SiteWithModal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xenia.ecore#//SiteWithModal/sites"/>
    </genClasses>
    <genClasses ecoreClass="Xenia.ecore#//MappedEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xenia.ecore#//MappedEntity/infoProps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xenia.ecore#//MappedEntity/linkedProps"/>
    </genClasses>
    <genClasses ecoreClass="Xenia.ecore#//InfoProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xenia.ecore#//InfoProperty/page"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xenia.ecore#//InfoProperty/entities"/>
    </genClasses>
    <genClasses ecoreClass="Xenia.ecore#//InfoEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xenia.ecore#//InfoEntity/entries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xenia.ecore#//InfoEntity/infoValue"/>
    </genClasses>
    <genClasses ecoreClass="Xenia.ecore#//Site"/>
    <genClasses ecoreClass="Xenia.ecore#//LinkedProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xenia.ecore#//LinkedProperty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xenia.ecore#//LinkedProperty/site"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
