<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/com.foliage.xenia/src-gen"
    modelPluginID="com.foliage.xenia" forceOverwrite="true" modelName="Xenia" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="Xenia" basePackage="com.foliage.xenia" disposableProviderFactory="true"
      fileExtensions="nia" ecorePackage="Xenia.ecore#/">
    <genClasses ecoreClass="Xenia.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xenia.ecore#//Model/entities"/>
    </genClasses>
    <genClasses ecoreClass="Xenia.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xenia.ecore#//Entity/name"/>
    </genClasses>
    <genClasses ecoreClass="Xenia.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xenia.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
