Manifest-Version: 1.0
Automatic-Module-Name: com.foliage.xenia
Bundle-ManifestVersion: 2
Bundle-Name: com.foliage.xenia
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.foliage.xenia; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.foliage.xenia.xenia.impl,
 com.foliage.xenia.parser.antlr.internal,
 com.foliage.xenia.parser.antlr,
 com.foliage.xenia.generator,
 com.foliage.xenia,
 com.foliage.xenia.serializer,
 com.foliage.xenia.xenia,
 com.foliage.xenia.validation,
 com.foliage.xenia.xenia.util,
 com.foliage.xenia.services,
 com.foliage.xenia.scoping
Import-Package: org.apache.log4j
