/*
 * generated by Xtext 2.17.0
 */
grammar InternalXenia;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.foliage.xenia.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.foliage.xenia.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.foliage.xenia.services.XeniaGrammarAccess;

}
@parser::members {
	private XeniaGrammarAccess grammarAccess;

	public void setGrammarAccess(XeniaGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHeader
entryRuleHeader
:
{ before(grammarAccess.getHeaderRule()); }
	 ruleHeader
{ after(grammarAccess.getHeaderRule()); } 
	 EOF 
;

// Rule Header
ruleHeader 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHeaderAccess().getGroup()); }
		(rule__Header__Group__0)
		{ after(grammarAccess.getHeaderAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getAlternatives()); }
		(rule__Entity__Alternatives)
		{ after(grammarAccess.getEntityAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSuperSite
entryRuleSuperSite
:
{ before(grammarAccess.getSuperSiteRule()); }
	 ruleSuperSite
{ after(grammarAccess.getSuperSiteRule()); } 
	 EOF 
;

// Rule SuperSite
ruleSuperSite 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSuperSiteAccess().getAlternatives()); }
		(rule__SuperSite__Alternatives)
		{ after(grammarAccess.getSuperSiteAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSiteWithModal
entryRuleSiteWithModal
:
{ before(grammarAccess.getSiteWithModalRule()); }
	 ruleSiteWithModal
{ after(grammarAccess.getSiteWithModalRule()); } 
	 EOF 
;

// Rule SiteWithModal
ruleSiteWithModal 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSiteWithModalAccess().getGroup()); }
		(rule__SiteWithModal__Group__0)
		{ after(grammarAccess.getSiteWithModalAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMappedEntity
entryRuleMappedEntity
:
{ before(grammarAccess.getMappedEntityRule()); }
	 ruleMappedEntity
{ after(grammarAccess.getMappedEntityRule()); } 
	 EOF 
;

// Rule MappedEntity
ruleMappedEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMappedEntityAccess().getAlternatives()); }
		(rule__MappedEntity__Alternatives)
		{ after(grammarAccess.getMappedEntityAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInfoProperty
entryRuleInfoProperty
:
{ before(grammarAccess.getInfoPropertyRule()); }
	 ruleInfoProperty
{ after(grammarAccess.getInfoPropertyRule()); } 
	 EOF 
;

// Rule InfoProperty
ruleInfoProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInfoPropertyAccess().getGroup()); }
		(rule__InfoProperty__Group__0)
		{ after(grammarAccess.getInfoPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInfoEntity
entryRuleInfoEntity
:
{ before(grammarAccess.getInfoEntityRule()); }
	 ruleInfoEntity
{ after(grammarAccess.getInfoEntityRule()); } 
	 EOF 
;

// Rule InfoEntity
ruleInfoEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInfoEntityAccess().getGroup()); }
		(rule__InfoEntity__Group__0)
		{ after(grammarAccess.getInfoEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSite
entryRuleSite
:
{ before(grammarAccess.getSiteRule()); }
	 ruleSite
{ after(grammarAccess.getSiteRule()); } 
	 EOF 
;

// Rule Site
ruleSite 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSiteAccess().getGroup()); }
		(rule__Site__Group__0)
		{ after(grammarAccess.getSiteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLinkedProperty
entryRuleLinkedProperty
:
{ before(grammarAccess.getLinkedPropertyRule()); }
	 ruleLinkedProperty
{ after(grammarAccess.getLinkedPropertyRule()); } 
	 EOF 
;

// Rule LinkedProperty
ruleLinkedProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLinkedPropertyAccess().getGroup()); }
		(rule__LinkedProperty__Group__0)
		{ after(grammarAccess.getLinkedPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRedirectPage
entryRuleRedirectPage
:
{ before(grammarAccess.getRedirectPageRule()); }
	 ruleRedirectPage
{ after(grammarAccess.getRedirectPageRule()); } 
	 EOF 
;

// Rule RedirectPage
ruleRedirectPage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRedirectPageAccess().getGroup()); }
		(rule__RedirectPage__Group__0)
		{ after(grammarAccess.getRedirectPageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Mode
ruleMode
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModeAccess().getAlternatives()); }
		(rule__Mode__Alternatives)
		{ after(grammarAccess.getModeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule InfoEntry
ruleInfoEntry
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfoEntryAccess().getAlternatives()); }
		(rule__InfoEntry__Alternatives)
		{ after(grammarAccess.getInfoEntryAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getGroup_0()); }
		(rule__Entity__Group_0__0)
		{ after(grammarAccess.getEntityAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getEntityAccess().getGroup_1()); }
		(rule__Entity__Group_1__0)
		{ after(grammarAccess.getEntityAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getEntityAccess().getGroup_2()); }
		(rule__Entity__Group_2__0)
		{ after(grammarAccess.getEntityAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SuperSite__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSuperSiteAccess().getSiteParserRuleCall_0()); }
		ruleSite
		{ after(grammarAccess.getSuperSiteAccess().getSiteParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSuperSiteAccess().getSiteWithModalParserRuleCall_1()); }
		ruleSiteWithModal
		{ after(grammarAccess.getSuperSiteAccess().getSiteWithModalParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappedEntityAccess().getGroup_0()); }
		(rule__MappedEntity__Group_0__0)
		{ after(grammarAccess.getMappedEntityAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getMappedEntityAccess().getGroup_1()); }
		(rule__MappedEntity__Group_1__0)
		{ after(grammarAccess.getMappedEntityAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mode__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModeAccess().getDEVEnumLiteralDeclaration_0()); }
		('development')
		{ after(grammarAccess.getModeAccess().getDEVEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getModeAccess().getPRODEnumLiteralDeclaration_1()); }
		('production')
		{ after(grammarAccess.getModeAccess().getPRODEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfoEntry__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfoEntryAccess().getMODEnumLiteralDeclaration_0()); }
		('mod')
		{ after(grammarAccess.getInfoEntryAccess().getMODEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getInfoEntryAccess().getFREQEnumLiteralDeclaration_1()); }
		('freq')
		{ after(grammarAccess.getInfoEntryAccess().getFREQEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getInfoEntryAccess().getPRIOEnumLiteralDeclaration_2()); }
		('prio')
		{ after(grammarAccess.getInfoEntryAccess().getPRIOEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getHeadersAssignment_0()); }
	(rule__Model__HeadersAssignment_0)
	{ after(grammarAccess.getModelAccess().getHeadersAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getEntitiesAssignment_1()); }
	(rule__Model__EntitiesAssignment_1)*
	{ after(grammarAccess.getModelAccess().getEntitiesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getMapped_entitiesAssignment_2()); }
	(rule__Model__Mapped_entitiesAssignment_2)*
	{ after(grammarAccess.getModelAccess().getMapped_entitiesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Header__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__0__Impl
	rule__Header__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getAppKeyword_0()); }
	'app'
	{ after(grammarAccess.getHeaderAccess().getAppKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__1__Impl
	rule__Header__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getAppNameAssignment_1()); }
	(rule__Header__AppNameAssignment_1)
	{ after(grammarAccess.getHeaderAccess().getAppNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__2__Impl
	rule__Header__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getHasKeyword_2()); }
	'has'
	{ after(grammarAccess.getHeaderAccess().getHasKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__3__Impl
	rule__Header__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getPagesKeyword_3()); }
	'pages'
	{ after(grammarAccess.getHeaderAccess().getPagesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__4__Impl
	rule__Header__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getLeftSquareBracketKeyword_4()); }
	'['
	{ after(grammarAccess.getHeaderAccess().getLeftSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__5__Impl
	rule__Header__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getSitesAssignment_5()); }
	(rule__Header__SitesAssignment_5)
	{ after(grammarAccess.getHeaderAccess().getSitesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__6__Impl
	rule__Header__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getGroup_6()); }
	(rule__Header__Group_6__0)*
	{ after(grammarAccess.getHeaderAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getRightSquareBracketKeyword_7()); }
	']'
	{ after(grammarAccess.getHeaderAccess().getRightSquareBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Header__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group_6__0__Impl
	rule__Header__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getHeaderAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getSitesAssignment_6_1()); }
	(rule__Header__SitesAssignment_6_1)
	{ after(grammarAccess.getHeaderAccess().getSitesAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_0__0__Impl
	rule__Entity__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getWithKeyword_0_0()); }
	'with'
	{ after(grammarAccess.getEntityAccess().getWithKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_0__1__Impl
	rule__Entity__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getColonKeyword_0_1()); }
	':'
	{ after(grammarAccess.getEntityAccess().getColonKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getTechAssignment_0_2()); }
	(rule__Entity__TechAssignment_0_2)
	{ after(grammarAccess.getEntityAccess().getTechAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_1__0__Impl
	rule__Entity__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getXmlKeyword_1_0()); }
	'xml'
	{ after(grammarAccess.getEntityAccess().getXmlKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_1__1__Impl
	rule__Entity__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getColonKeyword_1_1()); }
	':'
	{ after(grammarAccess.getEntityAccess().getColonKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getPathAssignment_1_2()); }
	(rule__Entity__PathAssignment_1_2)
	{ after(grammarAccess.getEntityAccess().getPathAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_2__0__Impl
	rule__Entity__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getModeKeyword_2_0()); }
	'mode'
	{ after(grammarAccess.getEntityAccess().getModeKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_2__1__Impl
	rule__Entity__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getColonKeyword_2_1()); }
	':'
	{ after(grammarAccess.getEntityAccess().getColonKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getModeAssignment_2_2()); }
	(rule__Entity__ModeAssignment_2_2)
	{ after(grammarAccess.getEntityAccess().getModeAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SiteWithModal__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SiteWithModal__Group__0__Impl
	rule__SiteWithModal__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SiteWithModal__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteWithModalAccess().getCommercialAtKeyword_0()); }
	'@'
	{ after(grammarAccess.getSiteWithModalAccess().getCommercialAtKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SiteWithModal__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SiteWithModal__Group__1__Impl
	rule__SiteWithModal__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SiteWithModal__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteWithModalAccess().getNameAssignment_1()); }
	(rule__SiteWithModal__NameAssignment_1)
	{ after(grammarAccess.getSiteWithModalAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SiteWithModal__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SiteWithModal__Group__2__Impl
	rule__SiteWithModal__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SiteWithModal__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteWithModalAccess().getWithKeyword_2()); }
	'with'
	{ after(grammarAccess.getSiteWithModalAccess().getWithKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SiteWithModal__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SiteWithModal__Group__3__Impl
	rule__SiteWithModal__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SiteWithModal__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteWithModalAccess().getModalKeyword_3()); }
	'modal'
	{ after(grammarAccess.getSiteWithModalAccess().getModalKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SiteWithModal__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SiteWithModal__Group__4__Impl
	rule__SiteWithModal__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SiteWithModal__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteWithModalAccess().getLeftParenthesisKeyword_4()); }
	'('
	{ after(grammarAccess.getSiteWithModalAccess().getLeftParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SiteWithModal__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SiteWithModal__Group__5__Impl
	rule__SiteWithModal__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SiteWithModal__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteWithModalAccess().getSitesAssignment_5()); }
	(rule__SiteWithModal__SitesAssignment_5)
	{ after(grammarAccess.getSiteWithModalAccess().getSitesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SiteWithModal__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SiteWithModal__Group__6__Impl
	rule__SiteWithModal__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SiteWithModal__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteWithModalAccess().getGroup_6()); }
	(rule__SiteWithModal__Group_6__0)*
	{ after(grammarAccess.getSiteWithModalAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SiteWithModal__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SiteWithModal__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SiteWithModal__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteWithModalAccess().getRightParenthesisKeyword_7()); }
	')'
	{ after(grammarAccess.getSiteWithModalAccess().getRightParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SiteWithModal__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SiteWithModal__Group_6__0__Impl
	rule__SiteWithModal__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SiteWithModal__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteWithModalAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getSiteWithModalAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SiteWithModal__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SiteWithModal__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SiteWithModal__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteWithModalAccess().getSitesAssignment_6_1()); }
	(rule__SiteWithModal__SitesAssignment_6_1)
	{ after(grammarAccess.getSiteWithModalAccess().getSitesAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MappedEntity__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappedEntity__Group_0__0__Impl
	rule__MappedEntity__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappedEntityAccess().getInfoKeyword_0_0()); }
	'info'
	{ after(grammarAccess.getMappedEntityAccess().getInfoKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappedEntity__Group_0__1__Impl
	rule__MappedEntity__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappedEntityAccess().getColonKeyword_0_1()); }
	':'
	{ after(grammarAccess.getMappedEntityAccess().getColonKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappedEntity__Group_0__2__Impl
	rule__MappedEntity__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappedEntityAccess().getLeftSquareBracketKeyword_0_2()); }
	'['
	{ after(grammarAccess.getMappedEntityAccess().getLeftSquareBracketKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappedEntity__Group_0__3__Impl
	rule__MappedEntity__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappedEntityAccess().getInfoPropsAssignment_0_3()); }
	(rule__MappedEntity__InfoPropsAssignment_0_3)
	{ after(grammarAccess.getMappedEntityAccess().getInfoPropsAssignment_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappedEntity__Group_0__4__Impl
	rule__MappedEntity__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappedEntityAccess().getGroup_0_4()); }
	(rule__MappedEntity__Group_0_4__0)*
	{ after(grammarAccess.getMappedEntityAccess().getGroup_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group_0__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappedEntity__Group_0__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group_0__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappedEntityAccess().getRightSquareBracketKeyword_0_5()); }
	']'
	{ after(grammarAccess.getMappedEntityAccess().getRightSquareBracketKeyword_0_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MappedEntity__Group_0_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappedEntity__Group_0_4__0__Impl
	rule__MappedEntity__Group_0_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group_0_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappedEntityAccess().getCommaKeyword_0_4_0()); }
	','
	{ after(grammarAccess.getMappedEntityAccess().getCommaKeyword_0_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group_0_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappedEntity__Group_0_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group_0_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappedEntityAccess().getInfoPropsAssignment_0_4_1()); }
	(rule__MappedEntity__InfoPropsAssignment_0_4_1)
	{ after(grammarAccess.getMappedEntityAccess().getInfoPropsAssignment_0_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MappedEntity__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappedEntity__Group_1__0__Impl
	rule__MappedEntity__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappedEntityAccess().getMapKeyword_1_0()); }
	'map'
	{ after(grammarAccess.getMappedEntityAccess().getMapKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappedEntity__Group_1__1__Impl
	rule__MappedEntity__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappedEntityAccess().getColonKeyword_1_1()); }
	':'
	{ after(grammarAccess.getMappedEntityAccess().getColonKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappedEntity__Group_1__2__Impl
	rule__MappedEntity__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappedEntityAccess().getLeftSquareBracketKeyword_1_2()); }
	'['
	{ after(grammarAccess.getMappedEntityAccess().getLeftSquareBracketKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappedEntity__Group_1__3__Impl
	rule__MappedEntity__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappedEntityAccess().getLinkedPropsAssignment_1_3()); }
	(rule__MappedEntity__LinkedPropsAssignment_1_3)
	{ after(grammarAccess.getMappedEntityAccess().getLinkedPropsAssignment_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappedEntity__Group_1__4__Impl
	rule__MappedEntity__Group_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappedEntityAccess().getGroup_1_4()); }
	(rule__MappedEntity__Group_1_4__0)*
	{ after(grammarAccess.getMappedEntityAccess().getGroup_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group_1__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappedEntity__Group_1__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group_1__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappedEntityAccess().getRightSquareBracketKeyword_1_5()); }
	']'
	{ after(grammarAccess.getMappedEntityAccess().getRightSquareBracketKeyword_1_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MappedEntity__Group_1_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappedEntity__Group_1_4__0__Impl
	rule__MappedEntity__Group_1_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group_1_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappedEntityAccess().getCommaKeyword_1_4_0()); }
	','
	{ after(grammarAccess.getMappedEntityAccess().getCommaKeyword_1_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group_1_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MappedEntity__Group_1_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__Group_1_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappedEntityAccess().getLinkedPropsAssignment_1_4_1()); }
	(rule__MappedEntity__LinkedPropsAssignment_1_4_1)
	{ after(grammarAccess.getMappedEntityAccess().getLinkedPropsAssignment_1_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InfoProperty__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InfoProperty__Group__0__Impl
	rule__InfoProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InfoProperty__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfoPropertyAccess().getPageAssignment_0()); }
	(rule__InfoProperty__PageAssignment_0)
	{ after(grammarAccess.getInfoPropertyAccess().getPageAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfoProperty__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InfoProperty__Group__1__Impl
	rule__InfoProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InfoProperty__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfoPropertyAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
	'->'
	{ after(grammarAccess.getInfoPropertyAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfoProperty__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InfoProperty__Group__2__Impl
	rule__InfoProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InfoProperty__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfoPropertyAccess().getEntitiesAssignment_2()); }
	(rule__InfoProperty__EntitiesAssignment_2)
	{ after(grammarAccess.getInfoPropertyAccess().getEntitiesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfoProperty__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InfoProperty__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InfoProperty__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfoPropertyAccess().getGroup_3()); }
	(rule__InfoProperty__Group_3__0)*
	{ after(grammarAccess.getInfoPropertyAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InfoProperty__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InfoProperty__Group_3__0__Impl
	rule__InfoProperty__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InfoProperty__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfoPropertyAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getInfoPropertyAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfoProperty__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InfoProperty__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InfoProperty__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfoPropertyAccess().getEntitiesAssignment_3_1()); }
	(rule__InfoProperty__EntitiesAssignment_3_1)
	{ after(grammarAccess.getInfoPropertyAccess().getEntitiesAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InfoEntity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InfoEntity__Group__0__Impl
	rule__InfoEntity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InfoEntity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfoEntityAccess().getEntriesAssignment_0()); }
	(rule__InfoEntity__EntriesAssignment_0)
	{ after(grammarAccess.getInfoEntityAccess().getEntriesAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfoEntity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InfoEntity__Group__1__Impl
	rule__InfoEntity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InfoEntity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfoEntityAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getInfoEntityAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfoEntity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InfoEntity__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InfoEntity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfoEntityAccess().getInfoValueAssignment_2()); }
	(rule__InfoEntity__InfoValueAssignment_2)
	{ after(grammarAccess.getInfoEntityAccess().getInfoValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Site__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group__0__Impl
	rule__Site__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getCommercialAtKeyword_0()); }
	'@'
	{ after(grammarAccess.getSiteAccess().getCommercialAtKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Site__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiteAccess().getNameAssignment_1()); }
	(rule__Site__NameAssignment_1)
	{ after(grammarAccess.getSiteAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LinkedProperty__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkedProperty__Group__0__Impl
	rule__LinkedProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkedProperty__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkedPropertyAccess().getNameAssignment_0()); }
	(rule__LinkedProperty__NameAssignment_0)
	{ after(grammarAccess.getLinkedPropertyAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkedProperty__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkedProperty__Group__1__Impl
	rule__LinkedProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkedProperty__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkedPropertyAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
	'->'
	{ after(grammarAccess.getLinkedPropertyAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkedProperty__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkedProperty__Group__2__Impl
	rule__LinkedProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkedProperty__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkedPropertyAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getLinkedPropertyAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkedProperty__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkedProperty__Group__3__Impl
	rule__LinkedProperty__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkedProperty__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkedPropertyAccess().getPageAssignment_3()); }
	(rule__LinkedProperty__PageAssignment_3)
	{ after(grammarAccess.getLinkedPropertyAccess().getPageAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkedProperty__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkedProperty__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkedProperty__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkedPropertyAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getLinkedPropertyAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RedirectPage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RedirectPage__Group__0__Impl
	rule__RedirectPage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RedirectPage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRedirectPageAccess().getSiteAssignment_0()); }
	(rule__RedirectPage__SiteAssignment_0)
	{ after(grammarAccess.getRedirectPageAccess().getSiteAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RedirectPage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RedirectPage__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RedirectPage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRedirectPageAccess().getGroup_1()); }
	(rule__RedirectPage__Group_1__0)*
	{ after(grammarAccess.getRedirectPageAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RedirectPage__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RedirectPage__Group_1__0__Impl
	rule__RedirectPage__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RedirectPage__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRedirectPageAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getRedirectPageAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RedirectPage__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RedirectPage__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RedirectPage__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRedirectPageAccess().getSiteAssignment_1_1()); }
	(rule__RedirectPage__SiteAssignment_1_1)
	{ after(grammarAccess.getRedirectPageAccess().getSiteAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__HeadersAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getHeadersHeaderParserRuleCall_0_0()); }
		ruleHeader
		{ after(grammarAccess.getModelAccess().getHeadersHeaderParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__EntitiesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getEntitiesEntityParserRuleCall_1_0()); }
		ruleEntity
		{ after(grammarAccess.getModelAccess().getEntitiesEntityParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Mapped_entitiesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getMapped_entitiesMappedEntityParserRuleCall_2_0()); }
		ruleMappedEntity
		{ after(grammarAccess.getModelAccess().getMapped_entitiesMappedEntityParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__AppNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeaderAccess().getAppNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getHeaderAccess().getAppNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__SitesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeaderAccess().getSitesSuperSiteParserRuleCall_5_0()); }
		ruleSuperSite
		{ after(grammarAccess.getHeaderAccess().getSitesSuperSiteParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__SitesAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeaderAccess().getSitesSuperSiteParserRuleCall_6_1_0()); }
		ruleSuperSite
		{ after(grammarAccess.getHeaderAccess().getSitesSuperSiteParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__TechAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getTechSTRINGTerminalRuleCall_0_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getEntityAccess().getTechSTRINGTerminalRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__PathAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getPathSTRINGTerminalRuleCall_1_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getEntityAccess().getPathSTRINGTerminalRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__ModeAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getModeModeEnumRuleCall_2_2_0()); }
		ruleMode
		{ after(grammarAccess.getEntityAccess().getModeModeEnumRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SiteWithModal__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSiteWithModalAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSiteWithModalAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SiteWithModal__SitesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSiteWithModalAccess().getSitesSuperSiteParserRuleCall_5_0()); }
		ruleSuperSite
		{ after(grammarAccess.getSiteWithModalAccess().getSitesSuperSiteParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SiteWithModal__SitesAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSiteWithModalAccess().getSitesSuperSiteParserRuleCall_6_1_0()); }
		ruleSuperSite
		{ after(grammarAccess.getSiteWithModalAccess().getSitesSuperSiteParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__InfoPropsAssignment_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappedEntityAccess().getInfoPropsInfoPropertyParserRuleCall_0_3_0()); }
		ruleInfoProperty
		{ after(grammarAccess.getMappedEntityAccess().getInfoPropsInfoPropertyParserRuleCall_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__InfoPropsAssignment_0_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappedEntityAccess().getInfoPropsInfoPropertyParserRuleCall_0_4_1_0()); }
		ruleInfoProperty
		{ after(grammarAccess.getMappedEntityAccess().getInfoPropsInfoPropertyParserRuleCall_0_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__LinkedPropsAssignment_1_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappedEntityAccess().getLinkedPropsLinkedPropertyParserRuleCall_1_3_0()); }
		ruleLinkedProperty
		{ after(grammarAccess.getMappedEntityAccess().getLinkedPropsLinkedPropertyParserRuleCall_1_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MappedEntity__LinkedPropsAssignment_1_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappedEntityAccess().getLinkedPropsLinkedPropertyParserRuleCall_1_4_1_0()); }
		ruleLinkedProperty
		{ after(grammarAccess.getMappedEntityAccess().getLinkedPropsLinkedPropertyParserRuleCall_1_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfoProperty__PageAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfoPropertyAccess().getPageSiteCrossReference_0_0()); }
		(
			{ before(grammarAccess.getInfoPropertyAccess().getPageSiteIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInfoPropertyAccess().getPageSiteIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getInfoPropertyAccess().getPageSiteCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfoProperty__EntitiesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfoPropertyAccess().getEntitiesInfoEntityParserRuleCall_2_0()); }
		ruleInfoEntity
		{ after(grammarAccess.getInfoPropertyAccess().getEntitiesInfoEntityParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfoProperty__EntitiesAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfoPropertyAccess().getEntitiesInfoEntityParserRuleCall_3_1_0()); }
		ruleInfoEntity
		{ after(grammarAccess.getInfoPropertyAccess().getEntitiesInfoEntityParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfoEntity__EntriesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfoEntityAccess().getEntriesInfoEntryEnumRuleCall_0_0()); }
		ruleInfoEntry
		{ after(grammarAccess.getInfoEntityAccess().getEntriesInfoEntryEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfoEntity__InfoValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfoEntityAccess().getInfoValueSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getInfoEntityAccess().getInfoValueSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSiteAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSiteAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkedProperty__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkedPropertyAccess().getNameSiteCrossReference_0_0()); }
		(
			{ before(grammarAccess.getLinkedPropertyAccess().getNameSiteIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getLinkedPropertyAccess().getNameSiteIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getLinkedPropertyAccess().getNameSiteCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkedProperty__PageAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkedPropertyAccess().getPageRedirectPageParserRuleCall_3_0()); }
		ruleRedirectPage
		{ after(grammarAccess.getLinkedPropertyAccess().getPageRedirectPageParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RedirectPage__SiteAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRedirectPageAccess().getSiteSiteCrossReference_0_0()); }
		(
			{ before(grammarAccess.getRedirectPageAccess().getSiteSiteIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRedirectPageAccess().getSiteSiteIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getRedirectPageAccess().getSiteSiteCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RedirectPage__SiteAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRedirectPageAccess().getSiteSiteCrossReference_1_1_0()); }
		(
			{ before(grammarAccess.getRedirectPageAccess().getSiteSiteIDTerminalRuleCall_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRedirectPageAccess().getSiteSiteIDTerminalRuleCall_1_1_0_1()); }
		)
		{ after(grammarAccess.getRedirectPageAccess().getSiteSiteCrossReference_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
