grammar com.foliage.xenia.Xenia with org.eclipse.xtext.common.Terminals

generate xenia "http://www.foliage.com/xenia/Xenia"

Model:
	entities+=Entity*
	mapped_entities+=MappedEntity*;

Entity:
	'app' appName=ID 'has' 'pages' '['
		sites+=Site (',' sites+=Site)*
	']' |
	prop=Property ':' name=ID 
;

Property:
	'with' | 'sitemap'
;

MappedEntity:
	prop=MappedProperty ':'
		(sites+=LinkedProperty)*
;

Site:
	'@' name=ID |
	'@' name=ID 'with' 'modal' '(' sites+=Site (',' sites+=Site)* ')'
;

MappedProperty:
	'sites' | 'map'
;
LinkedProperty:
	name=ID '->' inner_name=ID
;

/*
app: Test
with: 'php/cake'
sitemap: 'map.xml' => 'create/write'

sites:
	Home => modal: (Login, Logout), 
	Contact, 
	News => modal: (Create), 
	User => modal: (Friends, Message, Activities)

map: 
	Home -> User, 
	Home -> Contact, 
	User -> News,
	User.Friends -> News,
	User.Messages -> Home

info:
	User => modified: '01.01.2019', frequenz: 'monthly', priority: 0.75
	News => modified: '02.11.2018', frequenz: 'monthly', priority: 0.8
 */