grammar com.foliage.xenia.Xenia with org.eclipse.xtext.common.Terminals

generate xenia "http://www.foliage.com/xenia/Xenia"

Model:
	headers+=Header
	entities+=Entity*
	mapped_entities+=MappedEntity*;

Header:
	'app' appName=ID 'has' 'pages' '['
		sites+=SuperSite (',' sites+=SuperSite)*
	']'
;

Entity:
	'with' 	':' tech=STRING |
	'xml' 	':' path=STRING |
	'mode' 	':' mode=Mode
;

Mode:
	'DEV' | 'PROD'
;

SuperSite:
	Site | SiteWithModal
;

SiteWithModal:
	'@' name=ID 'with' 'modal' '(' sites+=SuperSite (',' sites+=SuperSite)* ')'
;

MappedEntity:
	'info' ':' '[' infoProps+=InfoProperty (',' infoProps+=InfoProperty)* ']'	|
	'map'  ':' '[' linkedProps+=LinkedProperty (',' linkedProps+=LinkedProperty)* ']'
;

InfoProperty:
	page=Site '->' entities+=InfoEntity (',' entities+=InfoEntity)*
;

InfoEntity:
	entries+=InfoEntry ':' infoValue=STRING
;

InfoEntry:
	'mod' | 'freq' | 'prio'
;

Site:
	'@' name=ID
;

LinkedProperty:
	name=Site '->' '(' (site+=Site) (',' site+=Site)* ')'
;